{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenraiching/teamC301.git"
  },
  "author": "team c301",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenraiching/teamC301/issues"
  },
  "homepage": "https://github.com/zenraiching/teamC301#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
